<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-signin-client_id" content="549719962445-llq8g7bvndvf48igepa99ch5b8bul0gp.apps.googleusercontent.com">

<!-- load custom font -->
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/css/materialize.min.css">
<link href="css/style.css" rel="stylesheet" type="text/css">

<title>Kettering Course Planner</title>
</head>
<body id="pagebody" class="row">

<div id="sidebar" class="white">
	<div id="logo" class="center-align">
		<img src="images/kulogo.png"/>
	</div>
	<div class="row">
		<div class="col s12 no-padding">
			<div id="majorBtn" class="btn dropdown-button" data-activates="dropdownMajorPicker" style="width:100%">{{current.selected_title}}</div>
		</div>
		<div id="test1" class="no-padding col s12">
			<ul class="courses no-padding collection with-header">
				<li class="major collection-header">
				<div>
					<h5 class="group-title">{{_majors[current.selected_major].name}}</h5>
					<h5 class="percent">{{current.completed_percentage}}</h5>
				</div>
				<div class="progress">
					<div class="determinate" style="width: {{current.completed_percentage}}%"></div>
				</div>
				</li>
				<li class="no-padding ">
				<ul class="collapsible collapsible-accordion">

				</ul>
				</li>
			</ul>
		</div>
	</div>
</div>

<div id="main" class="col s12">
	<div id="schedule">
		<div class="container z-depth-2 white">
			<header>
				<h4 class="left-align">Fall 2015</h4>
			</header>

		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/dot/1.0.3/doT.js'></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.96.1/js/materialize.min.js"></script>
<script src="js/init.js"></script>
<script type="text/javascript">
function onSignIn(googleUser) {
	var profile = googleUser.getBasicProfile();
	console.log('ID: ' + profile.getId());
	console.log('Name: ' + profile.getName());
	console.log('Image URL: ' + profile.getImageUrl());
	console.log('Email: ' + profile.getEmail());

	console.log(googleUser.getAuthResponse().id_token)
}
</script>
</body>
</html>

<template id="templateMajorRequirements">
<li>
<a class="collapsible-header collection-item">{{name}}</a>
<div class="collapsible-body" style="padding-left:40px">
	<ul>
		{{#each requirements[i].subgroups}}
		<li><a href="#!"></a></li>
		<li><span>{{credit_desc}}</a><hr /></li>
		{{#each courses:c}}
		<li>{{_courses[courses[c]].color}}
		<div class='collection-item course_selection' data-cid='{{courses[c]}}' style="background-color: #cfd8dc;width: 90%; float:left; margin: 4px 30px 4px 4px;"><h6 style="float:left" class="bold" href="#!">{{_courses[courses[c]].name}}</h6>
			<div data-cid='{{courses[c]}}' class='course_button btn-floatingbtn-sm waves-effect waves-light
				{{_courses[courses[c]].color}} accent-3' style="float:right; margin-top: 3px;">
				<i class="icon small mdi-content-add"></i>
			</div>
			</div>
		</li>
		{{/each}}
		</li>
		{{/each}}
	</ul>
</div>
</li>
</template>

<template id="templateTerm">
{{#each current.terms}}
<div class="term">
	<div class="row">
		<div class="col s3">
			<h6>Course #</h6>
		</div>
		<div class="col s6">
			<h6>Course Name</h6>
		</div>
		<div class="col s3">
			<h6>Credits</h6>
		</div>
	</div>
	{{#each courses:c}}
	<div class="row">
		<div class="col s3">
			<h6>{{_courses[courses[c]].name}}</h6>
		</div>
		<div class="col s6">
			<h6>{{_courses[courses[c]].fullname}}</h6>
		</div>
		<div class="col s3">
			<h6>{{_courses[courses[c]].credits}}</h6>
		</div>
	</div>
	{{/each}}
</div>
{{/each}}
</template>

<!-- Modals -->
<template id="templateModalPicker">
<div id="modalPickMajor" class="modal">
	<h5 class="group-title">Pick {{#if current.primary_major}}first{{else}}second{{/if}} major</h5>
	<select name="majorselect">
		{{#each _majors}}
		<option value="{{id}}">{{name}} ({{abbr}})</option>
		{{/each}}
	</select>
</div>
</template>

<template id="templateDropdownMajorPicker">
<ul id="dropdownMajorPicker" class="dropdown-content">
	{{#each _majors:i}}
	<li><a on-click="pickMajor(i)">{{name}} ({{abbr}})</a></li>
	<li class="divider"></li>
	{{/each}}
</ul>
</template>
